# PersonalFinances

./: PersonalFinances.sln
PersonalFinances/: AccountingRecord.cs  AddDossier.xaml  AddDossier.xaml.cs  AppDbContext.cs  Dossier.cs  DossierSearch.xaml  DossierSearch.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  Global.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinances.csproj  Register.xaml  Register.xaml.cs  Registration.xaml  Registration.xaml.cs  SearchClient.xaml  SearchClient.xaml.cs  User.cs
PersonalFinances/Migrations/: 20221108173116_AddUser.Designer.cs  20221108173116_AddUser.cs  20221112185052_firstMigration.Designer.cs  20221112185052_firstMigration.cs  20221119144203_PersonalFinances.Designer.cs  20221119144203_PersonalFinances.cs  20221119144755_NewPF.Designer.cs  20221119144755_NewPF.cs  20221119145410_Test.Designer.cs  20221119145410_Test.cs  PersonalFinancesDBContextModelSnapshot.cs
PersonalFinances/Models/: Address.cs  Client.cs  Dossier.cs  DossierDetail.cs  Expert.cs  IncomeExpnece.cs  PersonalFinancesDBContext.cs  Project.cs  ProjectStatus.cs  ProjectTask.cs  TaskStatus.cs  User.cs
